# Full-Stack-Application

./: .gitignore  package-lock.json  package.json  pom.xml
library-service/: pom.xml
library-service/src/main/java/com/rajesh/controller/: BookController.java  EmployeeController.java  HomeController.java  StudentController.java
library-service/src/main/java/com/rajesh/dao/: BookDAO.java  BookDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
library-service/src/main/java/com/rajesh/model/: Address.java  Book.java  Employee.java  Student.java
library-service/src/main/java/com/rajesh/service/: BookService.java  BookServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  StudentService.java  StudentServiceImpl.java
library-service/src/main/resources/: application.properties
library-service/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
library-service/src/main/webapp/WEB-INF/views/: books.jsp  employees.jsp  home.jsp  students.jsp
library-service/src/main/webapp/WEB-INF/views/book/: add.jsp  delete.jsp  edit.jsp  list.jsp
library-service/src/main/webapp/WEB-INF/views/employee/: add.jsp  delete.jsp  edit.jsp  list.jsp
library-service/src/main/webapp/WEB-INF/views/student/: add.jsp  delete.jsp  edit.jsp  list.jsp
registration/src/main/java/: Register.java  RegisterDao.java
registration/src/main/webapp/: index.html
servlet-application/src/main/java/: Member.java  Register.java  RegisterDeo.java
servlet-application/src/main/webapp/: index.html
servlet-application/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/rajesh/springboot_curd/: SpringbootCurdApplication.java
src/main/java/com/rajesh/springboot_curd/controller/: EmployeeController.java
src/main/java/com/rajesh/springboot_curd/model/: Employee.java
src/main/java/com/rajesh/springboot_curd/repository/: EmployeeRepository.java
src/main/java/com/rajesh/springboot_curd/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rajesh/springboot_curd/: SpringbootCurdApplicationTests.java
